{
  "cli": {
    "version": ">= 3.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "channel": "preview",
      "env": {
        "SENTRY_DISABLE_AUTO_UPLOAD": "true"
      },
      "ios": {
        "simulator": true
      },
      "android": {
        "buildType": "apk"
      }
    },
    "testflight": {
      "distribution": "store",
      "channel": "preview",
      "env": {
        "SENTRY_DISABLE_AUTO_UPLOAD": "true"
      },
      "ios": {
        "autoIncrement": true
      },
      "android": {
        "buildType": "apk"
      }
    },
    "production": {}
  },
  "submit": {
    "production": {
      "ios": {
        "ascAppId": "6760840077",
        "appleId": "caustic02@gmail.com",
        "appleTeamId": "GM3GG5X5V9"
      }
    }
  }
}
